stages:
  - test
  - build

image: marvinvanaalst/poetry-ci-extended:0.2

prior:
  allow_failure: true
  stage: test
  script:
    - poetry install
    - poetry run isort src/ tests/
    - poetry run black src/ tests/
    - poetry run flake8 src/ tests/
    - poetry run mypy src/ tests/
  except:
    - merge_requests
    - main

test:
  stage: test
  script:
    - mamba install -y -c conda-forge assimulo
    - poetry install
    - poetry run pytest --disable-warnings --cov

build:
  stage: build
  script:
    - poetry build
    - poetry publish --username "$PYPI_USERNAME" --password "$PYPI_PASSWORD"
  rules:
    - if: $CI_COMMIT_MESSAGE =~ /Merge.+branch\s(.*)\sinto(.*)/
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
